# AWCCIS

app/: build.gradle
app/src/androidTest/java/com/awccis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awccis/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/awccis/common/: CommonConstants.java
app/src/main/java/com/awccis/model/driver/: LoginInfo.java
app/src/main/java/com/awccis/splash/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awccis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
